<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <div class="panels">

        <div class="panel panel1">
            <p>
                Get ideas to</p>
            <p>DIY</p>
            <p>with the ingredients you have!</p>
        </div>

        <div class="panel panel2">
            <p></p>
            <p>Oswald's Kitchen</p>
            <p></p>
        </div>

        <div class="panel panel3">
            <p><button>AS CHEF</button></p>
            <p>Login</p>
            <p><button>AS USER</button></p>
        </div>
                 
    </div>

    <style>
        
        html{
            box-sizing: border-box;
            background: rgb(233, 88, 88);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        body{
            margin:0;
        }

        button {
            margin: 50px;
            padding: 20px 50px;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-weight: bolder;
            border-radius: 7px;
            border-color: white;
            background-color: rgb(124, 120, 120);
            color: rgb(240, 226, 226);
            cursor: pointer;
            width: 50%;
            transition-property: 0.2s;
            font-size: 20px;
            }

            button:hover {
                    background-color: black;
            }


        *, *:before, *:after {
             box-sizing: inherit;
        }
        .panels{
            min-height: 100vh;
            overflow:hidden;
            display:flex;
           
            
        }
        .panel{
            background:rgb(233, 88, 88);
            box-shadow: inset 0 0 0 5px rgba(233, 223, 223, 0.1);
            color: rgb(240, 226, 226);
            text-align:center;
            align-items:center;
            transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.57, -0.01, 0.57, 0.01), 
                background 0.2s;            
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            justify-content: center;
            align-items: center;
            display:flex;
            flex-direction:column;

        }
       
        .panel1 { background-image:url(https://images.unsplash.com/photo-1466637574441-749b8f19452f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80); }
        .panel2 { background-image:url(https://images.unsplash.com/photo-1463183547458-6a2c760d0912?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80); }
        .panel3 { background-image:url(https://images.unsplash.com/photo-1552516641-551d7a295a0c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80); }
       



    
            
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex:1 0 auto;
      display :flex;
      justify-content: center;
      align-items:center;
    }

    .panel >*:first-child{transform: translateY(-100%);}
    .panel.open-active>*:first-child{transform: translateY(0%);}
    .panel >*:last-child{transform: translateY(100%);}
    .panel.open-active >*:last-child{transform: translateY(0%);}


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
       flex: 5;
      font-size: 30px;
    }

    </style>

    <script>
        const panels = document.querySelectorAll('.panel');
        function toggleopen(){
            this.classList.toggle('open');
       }
       function toggleopenActive(){
                this.classList.toggle('open-active');
                
       }
       
        

        panels.forEach(panel=>panel.addEventListener('click',toggleopen));
        panels.forEach(panel=>panel.addEventListener('click',toggleopenActive));

    </script>
    
  </body>
</html>